<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="381.0" prefWidth="413.0" spacing="15" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eksam.weblagereksam.GUI.Login.LoginController">
   <children>
      <ImageView fitHeight="138.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Weblagerlogo.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="124.0" prefWidth="413.0" spacing="20.0">
         <children>
            <TextField fx:id="txtUsername" maxWidth="250" promptText="Brugernavn" />
            <PasswordField fx:id="txtPassword" maxWidth="250" promptText="Adgangskode" />
         </children>
      </VBox>
      <Button maxWidth="250" onAction="#handleLogin" text="Login" />
      <Label fx:id="lblMessage" style="-fx-text-fill: red;" text="" />
   </children>
</VBox>
