<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT"
      prefWidth="330"
      spacing="12"
      styleClass="cBoarder"
      stylesheets="@Overall.css, @Dark-mode.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.eksam.weblagereksam.GUI.ScanProgressDialogController">
    <padding>
        <Insets bottom="16" left="16" right="16" top="16" />
    </padding>

    <Label fx:id="labelTitle" styleClass="h3" text="Scanning files" />
    <Label fx:id="labelStatus" styleClass="top-bar-label" text="Getting ready..." />
    <ProgressBar fx:id="progressBar" prefWidth="280" />
</VBox>