<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="73.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="47.0" text="LOGO" />
                  <Label text="PROFILE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="CURRENT PROFILE" />
                  <Label text="CURRENT BOX" />
                  <Label text="METADATA INFO" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="327.0" prefWidth="134.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="DOCUMENTS AMOUNT" />
            <Label text="DUCUMENT 1" />
            <Label text="DUCUMENT 2" />
            <Label text="DUCUMENT 3" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="259.0" fitWidth="465.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </center>
</BorderPane>
